{
    "manifest_version": 2,
    "name": "GameFlick",
    "version": "1.0",
    "description": "Click to play a random itch.io browser game when you're bored!",
    "permissions": [
      "tabs"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_title": "Play a Random Game"
    },
    "icons": {
      "48": "icon.png"
    }
  }
  